# OroTour

./: Procfile.txt  README.md  pom.xml
sql/: createDatabaseTourAgency.sql
src/main/java/ua/nure/ohol/SummaryTask4/db/: Fields.java  QuerySQL.java
src/main/java/ua/nure/ohol/SummaryTask4/db/beans/: Description.java  Discount.java  Duration.java  Entity.java  Hotel.java  HotelClass.java  HotelClassBean.java  Reservation.java  Roles.java  Status.java  StatusBean.java  Tour.java  Type.java  TypeBean.java  Users.java
src/main/java/ua/nure/ohol/SummaryTask4/db/connection/: ConnectionUtils.java  MySQLConnUtils.java
src/main/java/ua/nure/ohol/SummaryTask4/db/utils/: DBUtils.java  DiscountCalculationUtils.java  MyUtils.java  Translator.java
src/main/java/ua/nure/ohol/SummaryTask4/exception/: DiscountCalculationException.java  Message.java
src/main/java/ua/nure/ohol/SummaryTask4/filter/: CookieFilter.java  DiscountCalculationFilter.java  EncodingFilter.java  JDBCFilter.java  SecurityFilter.java
src/main/java/ua/nure/ohol/SummaryTask4/security/config/: SecurityConfig.java
src/main/java/ua/nure/ohol/SummaryTask4/security/request/: UserRoleRequestWrapper.java
src/main/java/ua/nure/ohol/SummaryTask4/security/utils/: SecurityUtils.java  UrlPatternUtils.java
src/main/java/ua/nure/ohol/SummaryTask4/servlet/: AddTourServlet.java  DeleteReservationServlet.java  DeleteTourServlet.java  EditDiscountServlet.java  EditHotTourServlet.java  EditStatusServlet.java  EditTourServlet.java  EditUserValidationServlet.java  HomeServlet.java  HotToursServlet.java  LoginServlet.java  LogoutServlet.java  ManagerServlet.java  RegistrationServlet.java  SearchNazarsDickServlet.java  TourBookingServlet.java  TourPageServlet.java  TourPaymentServlet.java  TourSearchServlet.java  TranslatorServlet.java  UpdateTourServlet.java  UserInfoServlet.java
src/main/resources/: constants_ru.properties  staticinformation_en.properties  staticinformation_ru.properties  warnings_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _menu.jsp  _tourPaymentView.jsp  accessDeniedView.jsp  addTourView.jsp  blockedUserView.jsp  editTourView.jsp  homeView.jsp  hotToursView.jsp  loginView.jsp  managerInfoView.jsp  registerView.jsp  searchNazarsDickView.jsp  tourListView.jsp  tourPageView.jsp  tourSearchView.jsp  userInfoView.jsp
src/main/webapp/css/: accessDeniedStyle.css  homeStyle.css  hotTourStyle.css  payment.css
src/test/java/ua/nure/ohol/SummaryTask4/db/utils/: DBUtilsTest.java
